<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/ride_buddy"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_shape"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#222977"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/custom_shape"
                android:drawableLeft="@drawable/email_vector"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:background="@drawable/custom_shape"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/blue_700"
                android:onClick="login_click"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="100dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No account, Sign Up now?"
        android:onClick="Sign_up"
        android:textAlignment="center"
        android:textColor="#232B69"
        android:textSize="15dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo" />


</LinearLayout>