<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/transparent"
    android:layout_height="250dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp">

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/journeyID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey ID : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy : Public"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/startingCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9F9F9F"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:textSize="15dp"
                android:text="Starting City"/>

            <TextView
                android:id="@+id/endingCityID"
                android:layout_width="wrap_content"
                android:textColor="#9F9F9F"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Ending City"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summited Before"
                android:textSize="17dp"
                android:textColor="#D6D0D0"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Status : Pending"
                android:textSize="17dp"
                android:textColor="#E50303"
                    android:layout_marginRight="40dp"
                android:textStyle="bold"
                />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/edit"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/delete"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>