<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B5B"
    tools:context=".VehicleInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="myProfile"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/back_icon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text="VEHICLE INFORMATION"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="RideBuddy version: 2.0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-58dp"
            app:cardCornerRadius="58dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:id="@+id/vehicle_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/container_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>